# AWS Commercial Regions
us-east-2 US,US-OH,Columbus,
us-east-1 US,US-VA,Ashburn,
us-west-1 US,US-CA,San Francisco,
us-west-2 US,US-OR,Umatilla,
ca-central-1 CA,CA-QC,Montreal,
ca-west-1 CA,CA-AB,Calgary,
mx-central-1 MX,MX-QUE,Querétaro,
sa-east-1 BR,BR-SP,Sao Paulo,
eu-central-1 DE,DE-HE,Frankfurt,
eu-central-2 CH,CH-ZH,Zurich,
eu-west-1 IE,IE-D,Dublin,
eu-west-2 GB,GB-LND,London,
eu-west-3 FR,FR-IDF,Paris,
eu-north-1 SE,SE-AB,Stockholm,
eu-south-1 IT,IT-MI,Milan,
eu-south-2 ES,ES-AR,Aragon,
af-south-1 ZA,ZA-WC,Cape Town,
me-south-1 BH,,Bahrain,
me-central-1 AE,AE-DU,Dubai,
il-central-1 IL,IL-TA,Tel Aviv,
ap-east-1 HK,,Hong Kong,
ap-east-2 TW,TW-TPE,Taipei,
ap-south-1 IN,IN-MH,Mumbai,
ap-south-2 IN,IN-TG,Hyderabad,
ap-southeast-1 SG,SG-01,Singapore,
ap-southeast-2 AU,AU-NSW,Sydney,
ap-southeast-3 ID,ID-JK,Jakarta,
ap-southeast-4 AU,AU-VIC,Melbourne,
ap-southeast-5 MY,MY-14,Kuala Lumpur,
ap-southeast-6 NZ,NZ-AUK,Auckland,
ap-southeast-7 TH,TH-10,Bangkok,
ap-northeast-1 JP,JP-13,Tokyo,
ap-northeast-2 KR,KR-11,Seoul,
ap-northeast-3 JP,JP-27,Osaka,
# AWS China Regions
cn-north-1 CN,CN-BJ,Beijing,
cn-northwest-1 CN,CN-NX,Ningxia,
# AWS GovCloud Regions
us-gov-west-1 US,US-OR,Umatilla,
us-gov-east-1 US,US-OH,Columbus,
# Other special Regions
ap-southeast-1-sggov-sin-1 SG,SG-01,Singapore,
eusc-de-east-1 DE,DE-BE,Berlin
# Wavelength LocalZones
## Bell 
ca-central-1-wl1-yto-wlz-1 CA,CA-ON,Toronto,
## British Telecom (BT)
eu-west-2-wl2-man-wlz-1 GB,GB-MAN,Manchester,
## KDDI 
ap-northeast-1-wl1-nrt-wlz-1 JP,JP-13,Tokyo,
ap-northeast-1-wl1-kix-wlz-1 JP,JP-27,Osaka,
## Verizon
us-east-1-wl1-bos-wlz-1 US,US-MA,Boston,
us-east-1-wl1-atl-wlz-1 US,US-GA,Atlanta,
us-east-1-wl1-was-wlz-1 US,US-DC,Washington DC,
us-east-1-wl1-nyc-wlz-1 US,US-NY,New York,
us-east-1-wl1-mia-wlz-1 US,US-FL,Miami,
us-east-1-wl1-dfw-wlz-1 US,US-TX,Dallas,
us-east-1-wl1-iah-wlz-1 US,US-TX,Houston,
us-east-1-wl1-chi-wlz-1 US,US-IL,Chicago,
us-east-1-wl1-clt-wlz-1 US,US-NC,Charlotte,
us-east-1-wl1-dtw-wlz-1 US,US-MI,Detroit,
us-east-1-wl1-msp-wlz-1 US,US-MN,Minneapolis,
us-east-1-wl1-tpa-wlz-1 US,US-FL,Tampa,
us-east-1-wl1-bna-wlz-1 US,US-TN,Nashville,
us-west-2-wl1-sfo-wlz-1 US,US-CA,San Francisco,
us-west-2-wl1-las-wlz-1 US,US-NV,Las Vegas,
us-west-2-wl1-den-wlz-1 US,US-CO,Denver,
us-west-2-wl1-sea-wlz-1 US,US-WA,Seattle,
us-west-2-wl1-phx-wlz-1 US,US-AZ,Phoenix,
us-west-2-wl1-lax-wlz-1 US,US-CA,Los Angeles,
## Vodafone 
eu-west-2-wl1-lon-wlz-1 GB,GB-LND,London,
eu-west-2-wl1-man-wlz-1 GB,GB-MAN,Manchester,
eu-central-1-wl1-dtm-wlz-1 DE,DE-NW,Dortmund,
eu-central-1-wl1-ber-wlz-1 DE,DE-BE,Berlin,
eu-central-1-wl1-muc-wlz-1 DE,DE-BY,Munich,
## SK Telecom
ap-northeast-2-wl1-cjj-wlz-1 KR,KR-30,Daejeon,
ap-northeast-2-wl1-sel-wlz-1 KR,KR-11,Seoul,
# LocalZones
eu-central-1-ams-1 NL,NL-NH,Amsterdam,
eu-south-1-ath-1 GR,GR-I,Athens,
us-east-1-atl-1 US,US-GA,Atlanta,
us-east-1-atl-2 US,US-GA,Atlanta,
ap-southeast-2-akl-1 NZ,NZ-AUK,Auckland,
ap-southeast-1-bkk-1 TH,TH-10,Bangkok,
ap-south-2-blr-1 IN,IN-KA,Bengaluru,
eu-central-1-ber-1 DE,DE-BE,Berlin,
us-east-1-bog-1 CO,CO-DC,Bogota,
us-east-1-bos-1 US,US-MA,Boston,
ap-southeast-2-bne-1 AU,AU-QLD,Brisbane,
eu-west-3-bru-1 BE,BE-BRU,Brussels,
us-east-1-bue-1 AR,AR-B,Buenos Aires,
ap-south-2-maa-1 IN,IN-TN,Chennai,
us-east-1-chi-1 US,US-IL,Chicago,
us-east-1-chi-2 US,US-IL,Chicago,
eu-north-1-cph-1 DK,DK-84,Copenhagen,
us-east-1-dfw-1 US,US-TX,Dallas,
us-east-1-dfw-2 US,US-TX,Dallas,
ap-south-1-del-1 IN,IN-DL,Delhi,
ap-south-1-del-2 IN,IN-DL,Delhi,
us-west-2-den-1 US,US-CO,Denver,
eu-central-1-ham-1 DE,DE-HH,Hamburg,
ap-southeast-1-han-1 VN,VN-43,Hanoi,
eu-north-1-hel-1 FI,FI-18,Helsinki,
us-west-2-hnl-1 US,US-HI,Honolulu,
us-east-1-iah-1 US,US-TX,Houston,
us-east-1-iah-2 US,US-TX,Houston,
af-south-1-jnb-1 ZA,ZA-GP,Johannesburg,
us-east-1-mci-1 US,US-MO,Kansas City,
us-east-2-mci-1 US,US-MO,Kansas City,
ap-south-1-ccu-1 IN,IN-WB,Kolkata,
ap-south-1-ccu-2 IN,IN-WB,Kolkata,
af-south-1-los-1 NG,NG-LA,Lagos,
us-west-2-las-1 US,US-NV,Las Vegas,
us-east-1-lim-1 PE,PE-LIM,Lima,
eu-south-2-lis-1 PT,PT-11,Lisbon,
us-west-2-lax-1 US,US-CA,Los Angeles,
ap-southeast-1-mnl-1 PH,PH-00,Manila,
us-east-1-mia-1 US,US-FL,Miami,
us-east-1-mia-2 US,US-FL,Miami,
us-east-1-msp-1 US,US-MN,Minneapolis,
eu-central-1-muc-1 DE,DE-BY,Munich,
me-south-1-mct-1 OM,OM-MA,Muscat,
af-south-1-nbo-1 KE,KE-30,Nairobi,
us-east-1-nyc-1 US,US-NJ,,
eu-north-1-osl-1 NO,NO-03,Oslo,
ap-southeast-2-per-1 AU,AU-WA,Perth,
us-east-1-phl-1 US,US-PA,Philadelphia,
us-west-2-phx-1 US,US-AZ,Phoenix,
us-west-2-phx-2 US,US-AZ,Phoenix,
us-west-2-pdx-1 US,US-OR,Portland,
eu-central-1-prg-1 CZ,CZ-10,Prague,
us-east-1-qro-1 MX,MX-QUE,,
us-east-1-rio-1 BR,BR-RJ,Rio de Janeiro,
us-east-1-scl-1 CL,CL-RM,Santiago,
us-west-2-sea-1 US,US-WA,Seattle,
ap-northeast-1-tpe-1 TW,TW-TPE,Taipei,
ca-central-1-yto-1 CA,CA-ON,Toronto,
ca-central-1-yvr-1 CA,CA-BC,Vancouver,
eu-central-1-vie-1 AT,AT-9,Vienna,
eu-central-1-waw-1 PL,PL-14,Warsaw,
